apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: taxi-svc
  name: taxi-svc
  namespace: gitdemo-dev
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: taxi-svc
status:
  loadBalancer: {}

---

apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: go-service-route
  namespace: gitdemo-dev
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: taxi-svc
    weight: 100
  wildcardPolicy: None
